<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".disclaimer.ChoosePathActivity">

    <ImageView
        android:id="@+id/imageViewChoosePath"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/choose_path"
        android:scaleType="centerCrop"
        android:src="@drawable/disclaimer_choose_path"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>